# distributeur_tickets

./: Distributeur-de-tickets(1).docx  Document-reprenant-les-questions-et-choses-à-régler-concernant-le-projet.odt  FenetreSimulationCodeGenere.java  LICENSE  Nouveau document texte.txt  README.md  Thumbs.db  blop.txt
.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .systemproject.vpp.bak_002d  .vp.preference
DistributeurBillet/: .project
Doc PDF/: Controleur.sct
FXML/: FenetreSimulation.fxml  FenetreSimulationNew.fxml
Fichiers word/: Description des cas d'utilisation.docx  Document-reprenant-les-questions-et-choses-à-régler-concernant-le-projet.odt  Maquette de l'interface.docx  rapport de modélisation.docx  ~$pport de modélisation.docx
Implementation/: RESTE A FAIRE.txt
Implementation/Distributeur/: .classpath  .project  pom.xml
Implementation/Distributeur/resources/test/: BDDDistributeur.db
Implementation/Distributeur/src/Distributeur/: DistributeurTest.java  FAboAchat.java  FAboRenouv1.java  FAboRenouv2.java  FBillet.java  FConfiguration.java  FHoraire.java  FMenu.java  FPass1.java  FPass2.java  FPass3.java  FPassMenu.java  FSimulation.java  FSimulationAcceuil.java  Fenetre.java
Implementation/Distributeur/src/coeur/: GraphiqueACoeur.java
Implementation/Distributeur/src/interfaceGraphique/: CoeurAGraphiqueImpl.java  ComposantVisible.java  FenetreSimulation.java  LecteurCarte.java
Implementation/Distributeur/src/main/java/: Main.java  debut.java  main.java
Implementation/Distributeur/src/main/java/Main/: Main.java
Implementation/Distributeur/src/main/java/coeur/: Commande.java  Controleur.java  ControleurEtat.java  EtatAccueil.java  EtatAfficherBillet.java  EtatAfficherRecu.java  EtatAfficherRendu.java  EtatAnnulable.java  EtatAttenteInsertionCarte.java  EtatAttentePIN.java  EtatAttenteRepriseCarte.java  EtatChoixAchatAbo.java  EtatChoixArrivees.java  EtatChoixBillet.java  EtatChoixCommande.java  EtatChoixDeparts.java  EtatChoixHoraire.java  EtatChoixItineraire.java  EtatChoixNumAbo.java  EtatChoixPass.java  EtatChoixPass10Trajets.java  EtatChoixPass10Trajets2Gares.java  EtatChoixPassIllimite.java  EtatChoixRenouvAbo.java  EtatChoixScannerCode.java  EtatChoixScannerCode2.java  EtatChoixTaperCode.java  EtatChoixTitre.java  EtatConfiguration.java  EtatCreationAbo.java  EtatCreationBillet.java  EtatCreationPass10Trajets.java  EtatCreationPass10Trajets2Gares.java  EtatCreationPassIllimite.java  EtatCreationTitre.java  EtatDemandeRecu.java  EtatFin.java  EtatImpression.java  EtatImpressionHoraire.java  EtatImpressionRecu.java  (+17 more)
Implementation/Distributeur/src/main/java/interfaceGraphique/: AfficherAbo.java  AfficherBillet.java  AfficherHoraire.java  AfficherPass10Trajets.java  AfficherPass10Trajets2Gares.java  AfficherPassIllimite.java  AfficherRecu.java  AfficherRendu.java  Base.java  Clavier.java  CoeurAGraphique.java  CoeurAGraphiqueImpl.java  ComposantVisible.java  DistributeurTest.java  Ecran.java  EcranContour.java  FAboAchat.java  FAboRenouv1.java  FAboRenouv2.java  FAboRenouvScanne.java  FAboRenouveler.java  FAfficherMessage.java  FAttenteCodePIN.java  FBacReception.java  FBillet.java  FChoixAbo.java  FChoixPaiement.java  FChoixParCarte.java  FChoixParLiquide.java  FCodePINIncor.java  FConfiguration.java  FDemandeRecu.java  FFin.java  FHoraire.java  FHoraireArEtDep.java  FHoraireArrivee.java  FHoraireDepart.java  FHoraireMenu.java  FImpression.java  FInsererCarte.java  (+34 more)
Implementation/Distributeur/src/main/java/main/: Main.java
Implementation/Distributeur/src/main/java/stockage/: BDDBanque.java  BDDConnexion.java  BDDTitre.java  Billet.java  BilletMonnaie.java  Carte.java  CoeurAStockage.java  CoeurAStockageImpl.java  Composant.java  ComposantHorsService.java  ConnexionBDD.java  ErreurDEncodage.java  FenteBillet.java  FentePiece.java  GestionBaseDeDonnees.java  HoraireTrains.java  Imprimante.java  Lecteur.java  Monnayeur.java  PasAssezDeMonnaie.java  Piece.java  Pieces.java  PlusDePapier.java  Rendu.java  RequeteBDD.java  Scanneur.java  TestBDD.java  Valeur.java
Implementation/Distributeur/src/main/java/stockage/imprimable/: Abonnement.java  Billet.java  Classe.java  Pass.java  Recu.java  Reduction.java  TitreDeTransport.java  TypePass.java  TypeTitre.java
Implementation/Distributeur/src/main/resources/: BDDDistributeur.db
Implementation/Distributeur/src/stockage/: BDDBanque.java  Billet.java  Carte.java  HoraireTrains.java  Monnaie.java
Implementation/Distributeur/src/stockage/imprimable/: Billet.java  Pass.java  TitreDeTransport.java
Implementation/Distributeur/src/test/: BDDTest.java
Implementation/Distributeur/src/test/java/: TestEtats.java
Implementation/Distributeur/src/test/java/testEtats/: CoeurAGraphiqueTest.java  TestEtats.java
Implementation/Distributeur/src/test/java/testStockage/: TestBDD.java  TestCarte.java  TestCoeurAStockage.java  TestImprimante.java  TestMonnayeur.java
Implementation/Distributeur/src/test/testStockage/: BDDTest.java  TestMonnayeur.java
JAVADOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Java/: Distrib.java  FenetreSimulationBase.java
Maquette/: FenetreConfigurationCodeGenere.java  FenetreSimul1.fxml  lanceur.java
Visual Paradigm/: Distributeur.vpp  Distributeur.vpp.bak_268d  Distributeur.vpp.bak_270d  Distributeur.vpp.bak_272d  Distributeur.vpp.bak_273d  Distributeur.vpp.bak_276d  Distributeur.vpp.bak_279f  Distributeur.vpp.bak_280d  Distributeur.vpp.bak_281d  Distributeur.vpp.bak_282d  Distributeur.vpp.bak_283d  Distributeur.vpp.bak_284d  Distributeur.vpp.bak_285d  Distributeur.vpp.bak_286d  Distributeur.vpp.bak_287d  Distributeur.vpp.bak_288d  Distributeur.vpp.bak_289d  Distributeur.vpp.bak_290d  Distributeur.vpp.bak_291d  Distributeur.vpp.bak_292d  Distributeur.vpp.bak_293d  Distributeur.vpp.bak_294d  Distributeur.vpp.bak_295d  Distributeur.vpp.bak_296d  (+136 more)
(+902 files in other folders)
