<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ST0G0M64EeeSC6jkD-SjSw" specification="interface:&#xA;// Define events and&#xA;// and variables here. &#xA;//Use CTRL + Space for content assist." name="controller2" domainID="com.yakindu.domain.c">
    <regions xmi:id="_ST0G1c64EeeSC6jkD-SjSw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ST0G3864EeeSC6jkD-SjSw">
        <outgoingTransitions xmi:id="_ST931s64EeeSC6jkD-SjSw" target="_ST0G6864EeeSC6jkD-SjSw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ST0G6864EeeSC6jkD-SjSw" name="auayoauqut'ygurtegèygqq" incomingTransitions="_ST931s64EeeSC6jkD-SjSw"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ST0G0864EeeSC6jkD-SjSw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ST0G0M64EeeSC6jkD-SjSw" measurementUnit="Pixel">
    <children xmi:id="_ST0G1s64EeeSC6jkD-SjSw" type="Region" element="_ST0G1c64EeeSC6jkD-SjSw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ST0G2c64EeeSC6jkD-SjSw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ST0G2s64EeeSC6jkD-SjSw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ST0G2864EeeSC6jkD-SjSw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ST0G3M64EeeSC6jkD-SjSw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ST0G4M64EeeSC6jkD-SjSw" type="Entry" element="_ST0G3864EeeSC6jkD-SjSw">
          <children xmi:id="_ST0G5M64EeeSC6jkD-SjSw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ST0G5864EeeSC6jkD-SjSw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ST0G6M64EeeSC6jkD-SjSw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ST0G6c64EeeSC6jkD-SjSw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ST0G5c64EeeSC6jkD-SjSw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST0G5s64EeeSC6jkD-SjSw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ST0G4c64EeeSC6jkD-SjSw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ST0G4s64EeeSC6jkD-SjSw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST0G6s64EeeSC6jkD-SjSw" x="70" y="20"/>
        </children>
        <children xmi:id="_ST0G7s64EeeSC6jkD-SjSw" type="State" element="_ST0G6864EeeSC6jkD-SjSw">
          <children xsi:type="notation:DecorationNode" xmi:id="_ST0G8s64EeeSC6jkD-SjSw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ST0G8864EeeSC6jkD-SjSw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ST0G9M64EeeSC6jkD-SjSw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ST930M64EeeSC6jkD-SjSw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ST930c64EeeSC6jkD-SjSw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST930s64EeeSC6jkD-SjSw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ST930864EeeSC6jkD-SjSw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ST0G7864EeeSC6jkD-SjSw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ST0G8M64EeeSC6jkD-SjSw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ST931M64EeeSC6jkD-SjSw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST931c64EeeSC6jkD-SjSw" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST0G3c64EeeSC6jkD-SjSw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ST0G1864EeeSC6jkD-SjSw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST0G3s64EeeSC6jkD-SjSw" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ST933s64EeeSC6jkD-SjSw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ST934M64EeeSC6jkD-SjSw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ST934c64EeeSC6jkD-SjSw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ST934s64EeeSC6jkD-SjSw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ST934864EeeSC6jkD-SjSw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST935M64EeeSC6jkD-SjSw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST935c64EeeSC6jkD-SjSw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ST0G1M64EeeSC6jkD-SjSw"/>
    <edges xmi:id="_ST931864EeeSC6jkD-SjSw" type="Transition" element="_ST931s64EeeSC6jkD-SjSw" source="_ST0G4M64EeeSC6jkD-SjSw" target="_ST0G7s64EeeSC6jkD-SjSw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ST932864EeeSC6jkD-SjSw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ST933M64EeeSC6jkD-SjSw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ST933c64EeeSC6jkD-SjSw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ST932M64EeeSC6jkD-SjSw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ST932s64EeeSC6jkD-SjSw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ST932c64EeeSC6jkD-SjSw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
