 <project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>be.ac.umons.gl.groupATV</groupId>
  <artifactId>distributor</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>Distributeur</name>

  <!-- Configure 'build' cycle -->
  <build>
    <!-- Configure plugins in 'build' cycle.
         The plugins provides goals for each phase -->
    <plugins>
      <plugin>
      <!-- Build an executable JAR
           We configure the 'maven-jar-plugin' -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <!--	Removes the error messages by specifying
      		the version for the jar plugin -->
      <version>2.3.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib</classpathPrefix>
            <mainClass>Main.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>Main.Main</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
    </plugins>
    
    <resources>
        <resource>
            <targetPath>src/main/resources</targetPath>
            <directory>src/main/resources</directory>
            <includes>
                <include>*.db</include>
            </includes>
        </resource>
        <resource>
            <targetPath>src/main/resources</targetPath>
            <directory>src/main/resources</directory>
            <includes>
                <include>*.jar</include>
            </includes>
        </resource>

    </resources>
    <testResources>
        <testResource>
            <targetPath>resources/test</targetPath>
            <directory>src/main/resources</directory>
            <includes>
                <include>*.db</include>
            </includes>
        </testResource>
    </testResources>
    
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- taken from https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.21.0</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- project.build.sourceEncoding>UTF-8</project.build.sourceEncoding -->
    </properties>
</project>

