<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="400.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text fontSmoothingType="LCD" layoutX="54.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Achat d'un abonnement" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <VBox layoutX="60.0" layoutY="78.0" prefHeight="219.0" prefWidth="711.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="711.0" />
            <HBox prefHeight="12.0" prefWidth="711.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom : ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="31.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="159.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="12.0" prefWidth="711.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de registre national : ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="31.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="6.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="244.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gare de départ :">
                     <HBox.margin>
                        <Insets right="70.0" />
                     </HBox.margin>
                  </Text>
                  <ChoiceBox prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="244.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gare d'arrivée :">
                     <HBox.margin>
                        <Insets right="77.0" />
                     </HBox.margin>
                  </Text>
                  <ChoiceBox prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="725.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Validité de l'abonnement :">
                     <HBox.margin>
                        <Insets right="31.0" />
                     </HBox.margin>
                  </Text>
                  <CheckBox mnemonicParsing="false" text="1 mois" />
                  <CheckBox mnemonicParsing="false" text="3 mois">
                     <HBox.margin>
                        <Insets left="65.0" right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="6 mois">
                     <HBox.margin>
                        <Insets left="50.0" right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="12 mois">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="244.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Classe :">
                     <HBox.margin>
                        <Insets right="157.0" />
                     </HBox.margin>
                  </Text>
                  <CheckBox mnemonicParsing="false" text="1e classe" />
                  <CheckBox mnemonicParsing="false" text="2e classe">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="244.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Réduction :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <ChoiceBox prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="23.0" layoutY="354.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Annuler" />
      <Button layoutX="702.5" layoutY="354.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Valider" />
   </children>
</Pane>
