<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="400.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text layoutX="60.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez un mode de paiement :">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Button layoutX="150.0" layoutY="170.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="175.0" text="Paiement liquide" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="475.0" layoutY="170.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="175.0" text="Paiement par carte" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="362.5" layoutY="333.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Annuler" textAlignment="CENTER" />
   </children>
</Pane>
