<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="400.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text layoutX="297.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code PIN incorrect. Veuillez rééssayer." textAlignment="CENTER" wrappingWidth="205.841796875">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
